{
  "name": "latienditamockserverlessfuncs",
  "version": "1.0.0",
  "description": "Mock Serverless Functions using JSON Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "netlify-cli": "^18.0.1"
  }
}
